log.level=DEBUG

mq.transport.count=2
mq.transport.0.type=stomp
mq.transport.0.address=xx.xx.xx.xx
mq.transport.0.port=61613
mq.transport.0.user=hello
mq.transport.0.passwd=world
mq.transport.0.channel=mychannel

mq.transport.1.type=mqtt
mq.transport.1.address=xx.xx.xx.xx
mq.transport.1.port=xxx
mq.transport.1.user=hello
mq.transport.1.passwd=world
mq.transport.1.channel=public_channel
