# ============================================================================
#
# 		Centric PLM Integration Bridge environment file
# 		-----------------------------------------------
#
#       This version of the .env file is
#       intended for use with:
#
#           * Prepared for Linux OS Deployment
#
# 	Copyright (C) Busana Apparel Group 2022. All rights reserved.
#   This module is part of Centric PLM Integration Bridge and is released under
#   the Apache-2.0 License: https://www.apache.org/licenses/LICENSE-2.0
#-----------------------------------------------------------------------------

# Deployment mode, set true if used in production
production.mode=false
# Gobal pool, when true, it would use single ThreadPool (combined with production mode = false)
# or ProcessPool (combined with production mode = true). By default global pool was set to false
# which means it would use multi thread pool (non-production), or
# multiprocess pool + multithread pool (production mode).
# * Recommended setting: false
global.pool=false

# Shutdown address and port
shutdown.addr=127.0.0.1
shutdown.port=9999

# Kraken base service URL and credential information
kraken.rest.base.url=http://<krakenserver-and-port>/bagprod/rest/svc/
kraken.rest.username=<<username>>
kraken.rest.password=<<password>>

# Centric PLM base service URL and credential information
c8.rest.base.url=http://<c8server-and-port>/csi-requesthandler/api/v2/
c8.rest.username=<<username>>
c8.rest.password=<<password>>

# Use REDIS in module, set to true/false (default: false)
redis.enabled=false

# redis.url is a url of:
# redis://[[username]:[password]]@localhost:6379/0
# rediss://[[username]:[password]]@localhost:6379/0
# unix://[[username]:[password]]@/path/to/socket.sock?db=0
#
# Three URL schemes are supported:
#
# redis://   creates a TCP socket connection. See more at https://www.iana.org/assignments/uri-schemes/prov/redis
# rediss://  creates a SSL wrapped TCP socket connection. See more at https://www.iana.org/assignments/uri-schemes/prov/rediss
# unix://    creates a Unix Domain Socket connection.
redis.url=<<redis_url>>

# ======== LOGGING SECTION ========
# Active log level used, set to DEBUG/INFO/WARNING/ERROR/CRITICAL, default: DEBUG
log.level=DEBUG

# logging format used, see: https://docs.python.org/3/library/logging.html
log.format=%(asctime)s - %(message)s

# specify log file in full-path
# log.file=

# ======== FEATURE SECTION ========
#
# iBridge feature is enabled/disabled by setting this to true/false (default: true)
bridge.enabled=true

# REST API microservice is enabled/disabled by setting this to true/false (default: false)
restapi.enabled=false

# Root URL prefix, default "/", change this if REST server run behind the proxy with specific prefix
restapi.root.path=/

# REST API Jwt Salt key
restapi.secret.key=<<secretkey>>

# REST API Default admin username
restapi.admin.username=<<admin_username>>

# Available API Services:
api_user=restsvc.users.preparer.UserRouterPreparer
restapi.available.services="
${api_user},
restsvc.example.preparer.ExampleRouterPreparer
"

# -------------------------------------------------
# MQ Transport definition
# -------------------------------------------------
# allow more than one transport defined, options:
#
#   mqtype: [stomp, mqtt, amqp, redis]
#
# Note:
#   for **redis** transport, only channel information were required, address, port, etc defined in redis.url
#
# mq.transport.count=1

# ---- mqtype [stomp, mqtt, amqp]
# mq.transport.0.type=stomp
# mq.transport.0.address=xx.xx.xx.xx
# mq.transport.0.port=61613
# mq.transport.0.user=hello
# mq.transport.0.passwd=world
# mq.transport.0.channel=mychannel
# mq.transport.0.clientid=myclientid
