
shutdown.addr=127.0.0.1
shutdown.port=9999

production.mode=False

kraken.rest.base.url=http://<krakenserver-and-port>/bagprod/rest/svc/
kraken.rest.username=<<username>>
kraken.rest.password=<<password>>

c8.rest.base.url=http://<c8server-and-port>/csi-requesthandler/api/v2/
c8.rest.username=<<username>>
c8.rest.password=<<password>>

log.level=DEBUG
log.format=%(asctime)s - %(message)s
# log.file=

bridge.enabled=True
restapi.enabled=False

restapi.secret.key=<<secretkey>>

# mq.transport.count=1

# ---- mqtype [stomp, mqtt, amqp]
# mq.transport.0.type=stomp
# mq.transport.0.address=xx.xx.xx.xx
# mq.transport.0.port=61613
# mq.transport.0.user=hello
# mq.transport.0.passwd=world
# mq.transport.0.channel=mychannel
# mq.transport.0.clientid=myclientid
