
shutdown.addr=127.0.0.1
shutdown.port=9999

# kraken.rest.base.url =
# centric.rest.base.url

log.level=DEBUG
log.format=%(asctime)s - %(message)s
# log.file=

# mq.transport.count=1

# ---- mqtype [stomp, mqtt, amqp]
# mq.transport.0.type=stomp
# mq.transport.0.address=xx.xx.xx.xx
# mq.transport.0.port=61613
# mq.transport.0.user=hello
# mq.transport.0.passwd=world
# mq.transport.0.channel=mychannel
# mq.transport.0.clientid=myclientid
